crafter.search.solr.server.url=${SOLR_URL}
# Search management authorization token
crafter.search.management.authorizationToken=${SEARCH_MANAGEMENT_TOKEN}

# Search access token
crafter.search.api.access.token.value=${SEARCH_ACCESS_TOKEN}
