crafter.search.solr.server.url=${SOLR_URL}
# Search management authorization token
# Please update this per installation and provide this token to the status monitors.
crafter.search.management.authorizationToken=${SEARCH_MANAGEMENT_TOKEN}
