# craftercms

./: .gitignore  .gitmodules  .travis-prep-jdk.sh  .travis-settings.xml  .travis.sh  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  GIT_WORKFLOW.md  README.md  SECURITY.md  aggregate-boms.sh  azure-pipelines.yml  build-docker.sh  build-new.gradle  build.gradle  build_deploy_authoring.sh  build_deploy_studio.sh  car-builder.gradle  commons.gradle  deploy.gradle  docker.gradle  dockers.gradle  downloads.gradle  environments.gradle  global-settings.gradle  gradle.properties  gradlew  gradlew.bat  modules.gradle  plugins.gradle  pom-spring-boot.xml  pom.xml  run.gradle  start_authoring.sh  stop_authoring.sh  upgrade.groovy
.github/: dependabot.yml  issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.md-disabled  bug_report.yml  bug_report_v202206.md  bug_report_v202206.yml  config.yml  enhancement_request.yml  feature_request.md  feature_request.md-disabled  feature_request.yml
craftercms-shared-dependencies/: pom.xml
docker/: docker-build.sh
docker/authoring/: docker-compose.yml
docker/authoring/tomcat/: Dockerfile
docker/compose/authoring/: docker-compose.yml
docker/compose/crafter_authoring/: docker-compose-with-delivery-net.yml  docker-compose.yml
docker/compose/crafter_delivery/: docker-compose.yml
docker/compose/delivery/: docker-compose.yml
docker/compose/diskless/s3/crafter_authoring/: docker-compose.yml
docker/compose/diskless/s3/crafter_delivery/: docker-compose.yml
docker/compose/serverless/s3/crafter_delivery/: docker-compose.yml
docker/compose/serverless/s3/delivery/: docker-compose.yml
docker/delivery-tomcat/: Dockerfile
docker/deployer/: docker-entrypoint.sh
docker/images/: docker-build.sh
docker/images/authoring-tomcat/: Dockerfile  docker-entrypoint.sh
docker/images/authoring/tomcat/: Dockerfile  docker-entrypoint.sh  docker-run.sh
docker/images/delivery/tomcat/: Dockerfile  docker-entrypoint.sh  docker-run.sh
docker/images/deployer/: Dockerfile  docker-entrypoint.sh  docker-run.sh
docker/images/diskless/s3/deployer/: Dockerfile  docker-entrypoint.sh
docker/images/git_ssh_server/: Dockerfile  docker-entrypoint.sh  docker-run.sh
docker/images/logrotate/: Dockerfile  docker-entrypoint.sh  logrotate.tpl.conf
docker/images/profile/: Dockerfile  docker-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
resources/: LICENSE  README.txt  setenv.bat  setenv.sh  solr-crafter.xml
resources/crafter/: crafter-setenv.bat  crafter-setenv.sh  crafter-setenv.sh.authoring  crafter-setenv.sh.delivery  crafter.bat  crafter.sh  crafter.sh.1  debug.bat  debug.sh  grapeConfig.xml  init-site.bat  init-site.groovy  init-site.sh  remove-site.bat  remove-site.groovy  remove-site.sh  setenv.sh  shutdown.bat  shutdown.sh  startup.bat  startup.sh  upgrade.bat  upgrade.groovy  upgrade.sh  upgrade.sh.bak
resources/crafter-live/: crafter.bat  crafter.sh
resources/crafter-live/studio/: crafter.bat  crafter.sh  shutdown.bat  shutdown.sh  startup.bat  startup.sh
resources/crafter/upgrade/: cleanup.bat  cleanup.groovy  cleanup.sh  download-bundle.bat  download-bundle.groovy  download-bundle.sh  setup.groovy  start-upgrade.bat  start-upgrade.groovy  start-upgrade.sh  upgrade-target.bat  upgrade-target.groovy  upgrade-target.sh  upgrade.bat  upgrade.bat.template  upgrade.groovy  upgrade.sh  upgrade.sh.template
resources/crafter/upgrade/hooks/: CopyCatalinaPolicyHook.groovy  UpgradeHook.groovy  UpgradeHooks.groovy  UpgradeSetEnvTo3019.groovy  UpgradeSharedConfTo3019.groovy
resources/crafter/upgrade/utils/: UpgradeUtils.groovy
resources/crafter/utils/: EnvironmentUtils.groovy  NioUtils.groovy  ScriptUtils.groovy
resources/deployer/: debug.bat  deployer.bat  deployer.sh  log4j2.xml  logback-spring.xml  logging.xml  shutdown.bat  shutdown.sh  startup.bat  startup.sh
resources/deployer/config/: application.yaml  base-target.yaml
resources/docker/images/authoring/tomcat/: Dockerfile  docker-entrypoint.sh
resources/docker/images/authoring_local/tomcat/: Dockerfile  docker-entrypoint.sh
resources/docker/images/delivery/tomcat/: Dockerfile  docker-entrypoint.sh
resources/docker/images/deployer/: Dockerfile  docker-entrypoint.sh
resources/docker/images/git_https_server/: Dockerfile
resources/docker/images/git_https_server/conf/: httpd.conf
resources/docker/images/git_https_server_rootless/: Dockerfile  docker-entrypoint.sh
resources/docker/images/git_ssh_server/: Dockerfile  docker-entrypoint.sh  no-interactive-login
resources/docker/images/git_ssh_server_rootless/: Dockerfile  docker-entrypoint.sh
resources/docker/images/logrotate/: Dockerfile  docker-entrypoint.sh  logrotate.tpl.conf
resources/docker/images/logrotate_rootless/: Dockerfile  docker-entrypoint.sh  logrotate.tpl.conf
resources/docker/images/profile/: Dockerfile  docker-entrypoint.sh
resources/env/authoring/tomcat-config/: catalina.policy  setenv.sh
resources/env/delivery/tomcat-config/: catalina.policy  setenv.sh
resources/migration/: import-bg.sh  import.sh  migrate-bg.sh  migrate.sh  setenv.sh
resources/ssh/: config  known_hosts
resources/studio/: crafter.bat  crafter.sh  debug.bat  debug.sh  shutdown.sh  startup.bat
resources/studio-live/: crafter.sh
resources/tomcat/: ServerInfo.properties
resources/tomcat-config/: catalina.policy  setenv.bat  setenv.sh
resources/tomcat-config-authoring/: catalina.policy
resources/tomcat-config-delivery/: catalina.policy  setenv.sh
resources/tomcat-config/crafter/: setenv.bat  setenv.sh
shared-dependencies/: pom.xml
spring-boot/: pom.xml
utils/: pom.xml
utils/src/main/java/org/craftercms/bundle/utils/: Action.java  BundleUtils.java  OsCheck.java
utils/src/main/java/org/craftercms/bundle/utils/actions/: ApiPost.java  Download.java  DownloadMongoDB.java  DownloadMongoMSIDB.java  Unzip.java  Zip.java
utils/src/main/resources/classes/org/craftercms/bundle/utils/: Version.java
(+94 files in other folders)
