/*
 * Copyright (C) 2007-2020 Crafter Software Corporation. All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath project.property("grgit.version")
	}
}

import org.apache.tools.ant.filters.ReplaceTokens
import org.ajoberstar.grgit.Grgit;

apply from: "commons.gradle"

ext.environments = ["authoring", "delivery"]

ext {
    git = org.ajoberstar.grgit.Grgit.open(dir: "${projectDir}")
	gitRevisionId = git.head().id.substring(0, 6)
}

ext.commonFoldersToCreate = [
    "/bin",
    "/bin/apache-tomcat/shared/lib",
    "/bin/apache-tomcat/webapps",
    "/bin/apache-tomcat/lib/org/apache/catalina/util/",
    "/bin/elasticsearch/logs"
]

ext.authoringFoldersToCreate = [
]

ext.deliveryFoldersToCreate = [
]

ext.commonItemsToCopy = [
    [
        from: "${downloadDir}/groovy-${groovyVersion}/",
        into: "/bin/groovy/",
        exclude: ""
    ],
    [
        from:"${downloadDir}/apache-tomcat-${tomcatVersion}/",
        into: "/bin/apache-tomcat/",
        exclude: "**/webapps/**"
    ],
    [
        from: "${projectDir}/resources/tomcat/ServerInfo.properties",    // Hides tomcat version
        into: "/bin/apache-tomcat/lib/org/apache/catalina/util/",
        exclude: ""
    ],
    [
        from: "${downloadDir}/elasticsearch-${elasticsearchVersion}/",
        into: "/bin/elasticsearch/",
        exclude: ""
    ],
    [
        from: "${projectDir}/resources/LICENSE",
        into: "/",
        exclude: ""
    ]
]

ext.authoringItemsToCopy = [
    [
        from: "${downloadDir}/mariaDB4j-app.jar",
        into: "/bin",
        exclude: ""
    ],
    [
        from: "${projectDir}/resources/env/authoring/tomcat-config/setenv.sh",
        into: "/bin/apache-tomcat/bin/",
        exclude: ""
    ]
]

ext.deliveryItemsToCopy = [
    [
        from: "${projectDir}/resources/env/delivery/tomcat-config/setenv.sh",
        into: "/bin/apache-tomcat/bin/",
        exclude: ""
    ]
]

ext.commonGrapesDownloads = [
    ["groovy/bin/groovy", "-cp", "-Dgrape.root=.", "-Dmode.downloadGrapesOnly=true",
        "${projectDir}/resources/bin/upgrade/start-upgrade.groovy"],
    ["groovy/bin/groovy", "-cp", "-Dgrape.root=.", "-Dmode.downloadGrapesOnly=true",
        "${projectDir}/resources/bin/upgrade/upgrade-target.groovy"],
    ["groovy/bin/groovy", "-cp", "-Dgrape.root=.", "-Dmode.downloadGrapesOnly=true",
        "${projectDir}/resources/bin/upgrade/post-upgrade.groovy"]
]

ext.authoringGrapesDownloads = [
]

ext.deliveryGrapesDownloads = [
    ["groovy/bin/groovy", "-cp", "-Dgrape.root=.", "-Dmode.downloadGrapesOnly=true",
        "${projectDir}/resources/bin/init-site.groovy"],
    ["groovy/bin/groovy", "-cp", "-Dgrape.root=.", "-Dmode.downloadGrapesOnly=true",
        "${projectDir}/resources/bin/remove-site.groovy"]
]

ext.commonUpdatePermissions = [
    [
        items: [
            "/apache-tomcat/bin/catalina.sh",
            "/apache-tomcat/bin/configtest.sh",
            "/apache-tomcat/bin/configtest.sh",
            "/apache-tomcat/bin/daemon.sh",
            "/apache-tomcat/bin/digest.sh",
            "/apache-tomcat/bin/setclasspath.sh",
            "/apache-tomcat/bin/shutdown.sh",
            "/apache-tomcat/bin/startup.sh",
            "/apache-tomcat/bin/tool-wrapper.sh",
            "/apache-tomcat/bin/version.sh",
        ],
        permissions: [
            "+x"
        ]
    ],
    [
        items: [
            "/elasticsearch/bin/",
            "/elasticsearch/modules"
        ],
        permissions: [
            "-R",
            "+x"
        ]
    ]
]

ext.authoringUpdatePermissions = [
    [
        items: [
            "/apache-tomcat/bin/setenv.sh"
        ],
        permissions: [
            "+x"
        ]
    ]
]

ext.deliveryUpdatePermissions = [
    [
        items: [
            "/apache-tomcat/bin/setenv.sh"
        ],
        permissions: [
            "+x"
        ]
    ]
]

ext.commonConfUpdatePatterns = [
    [
        confFile: "/bin/apache-tomcat/conf/server.xml",
        patterns: [
            [
                match: 'protocol="HTTP/1.1"',
                replace: 'protocol="HTTP/1.1" URIEncoding="UTF-8"'
            ],
            [
                match: 'protocol="AJP/1.3"',
                replace: 'protocol="AJP/1.3" URIEncoding="UTF-8"'
            ],
            [
                match: 'logs',
                replace: '${catalina.logs}'
            ]
        ]
    ],
    [
        confFile: "/bin/apache-tomcat/conf/context.xml",
        patterns: [
            [
                match: '<WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>',
                replace: '<WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>' + System.lineSeparator() +
                        '    <Resources cachingAllowed="true" cacheMaxSize="100000"/>'
            ]
        ]
    ],
    [
        confFile: "/bin/apache-tomcat/conf/catalina.properties",
        patterns: [
            [
                match: 'shared.loader=', 
                replace: 'shared.loader=${catalina.base}/shared/classes,${catalina.base}/shared/lib/*.jar'
            ]
        ]
    ],
    [
        confFile: "/bin/apache-tomcat/conf/logging.properties",
        patterns: [
            [
                match: '${catalina.base}/logs',
                replace: '${catalina.logs}'
            ]
        ]
    ],
    [
        confFile: "/bin/elasticsearch/config/elasticsearch.yml",
        patterns: [
            [
                match: "#path.data: /path/to/data",
                replace: 'path.data: ${ES_INDEXES_DIR}'
            ],
            [
                match: "#path.logs: /path/to/logs",
                replace: 'path.logs: ${ES_LOGS_DIR}'
            ],
            [
                match: "#http.port: 9200",
                replace: 'http.port: ${ES_PORT}'
            ],
            [
                match: '#discovery.zen.ping.unicast.hosts',
                replace: System.lineSeparator() + 
                    '# Disable cluster discovery' + System.lineSeparator() +
                    'discovery.type: single-node' + System.lineSeparator() + System.lineSeparator() +
                    '#discovery.zen.ping.unicast.hosts'
            ]
        ]
    ]
]

ext.authoringConfUpdatePatterns = [
    [
        confFile: "/bin/apache-tomcat/conf/server.xml",
        patterns: [
            [
                match: "8005",
                replace: "${authoringTomcatShutdownPort}"
            ],
            [
                match: "8080",
                replace: "${authoringTomcatHttpPort}"
            ],
            [
                match: "8009",
                replace: "${authoringTomcatAjpPort}"
            ],
            [
                match: "8443",
                replace: "${authoringTomcatHttpsPort}"
            ],
            [
                match: "8009",
                replace: "${authoringTomcatAjpPort}"
            ]
        ]
    ]
]

ext.deliveryConfUpdatePatterns = [
    [
        confFile: "/bin/apache-tomcat/conf/server.xml",
        patterns: [
            [
                match: "8005",
                replace: "${deliveryTomcatShutdownPort}"
            ],
            [
                match: "8080",
                replace: "${deliveryTomcatHttpPort}"
            ],
            [
                match: "8009",
                replace: "${deliveryTomcatAjpPort}"
            ],
            [
                match: "8443",
                replace: "${deliveryTomcatHttpsPort}"
            ],
            [
                match: "8009",
                replace: "${deliveryTomcatAjpPort}"
            ]
        ]
    ]
]

def authoringTokens = [
  TOMCAT_HTTP_PORT     : String.valueOf(authoringTomcatHttpPort),
  TOMCAT_HTTPS_PORT    : String.valueOf(authoringTomcatHttpsPort),
  TOMCAT_AJP_PORT      : String.valueOf(authoringTomcatAjpPort),
  TOMCAT_SHUTDOWN_PORT : String.valueOf(authoringTomcatShutdownPort),
  TOMCAT_DEBUG_PORT    : String.valueOf(authoringTomcatDebugPort),
  ES_PORT              : String.valueOf(authoringElasticsearchPort),
  DEPLOYER_PORT        : String.valueOf(authoringDeployerPort),
  DEPLOYER_DEBUG_PORT  : String.valueOf(authoringDeployerDebugPort),
  DEPLOYMENT_DIR       : String.valueOf(authoringDeploymentDir),
  MARIADB_PORT         : String.valueOf(authoringMariaDbPort),
  MONGODB_PORT         : String.valueOf(authoringMongoDbPort),
  ENV                  : "authoring",
  VERSION              : project.version,
  GIT_BUILD_ID         : gitRevisionId,
  SMTP_PORT            : String.valueOf(authoringSmtpPort)
]

def deliveryTokens = [
  TOMCAT_HTTP_PORT     : String.valueOf(deliveryTomcatHttpPort),
  TOMCAT_HTTPS_PORT    : String.valueOf(deliveryTomcatHttpsPort),
  TOMCAT_AJP_PORT      : String.valueOf(deliveryTomcatAjpPort),
  TOMCAT_SHUTDOWN_PORT : String.valueOf(deliveryTomcatShutdownPort),
  TOMCAT_DEBUG_PORT    : String.valueOf(deliveryTomcatDebugPort),
  ES_PORT              : String.valueOf(deliveryElasticsearchPort),
  DEPLOYER_PORT        : String.valueOf(deliveryDeployerPort),
  DEPLOYER_DEBUG_PORT  : String.valueOf(deliveryDeployerDebugPort),
  DEPLOYMENT_DIR       : String.valueOf(deliveryDeploymentDir),
  MONGODB_PORT         : String.valueOf(deliveryMongoDbPort),
  ENV                  : "delivery",
  VERSION              : project.version,
  GIT_BUILD_ID         : gitRevisionId,
  SMTP_PORT            : String.valueOf(deliverySmtpPort)
]

ext.getEnvironments = { ->
    String[] result;

    if (project.hasProperty("env"))
        result = project.property("env").toLowerCase().split(",")
    else
        result = environments;

    return result;
}

ext.prepareBaseEnvironment = { envFolder, overwriteChangedFiles, downloadGrapes ->
    // Create require folders
    commonFoldersToCreate.each { folder ->
        file(envFolder + folder).mkdirs()
    }

    // Copy files into env
    commonItemsToCopy.each { item ->
        def from = item.from
        def into = item.into
        def exclude = item.exclude
        syncFolder("${projectDir}", from, envFolder + into, exclude, overwriteChangedFiles)
    }

    // Download Grapes
    if (downloadGrapes) {
        commonGrapesDownloads.each() { grapes ->
            def command = grapes
            execCommand(command, envFolder + "/bin/")
        }
    }

    commonUpdatePermissions.each { group ->
        def command = ["chmod"]
        group['permissions'].each { permission ->
            command << permission
        }
        group['items'].each { item ->
            command << "bin" + item
        }
        group.items.each { path ->
            execCommand(command, envFolder)
        }
    }

    // Update configuration files
	commonConfUpdatePatterns.each { conf ->
		updateConfFile(envFolder + conf['confFile'], conf['patterns'])
	}
}

ext.prepareAuthoringEnvironment = { overwriteChangedFiles, downloadGrapes ->
    // Prepare the base
    prepareBaseEnvironment("${authoringEnvDir}", overwriteChangedFiles, downloadGrapes)

    authoringFoldersToCreate.each { folder ->
        file("${authoringEnvDir}" + folder).mkdirs()
    }

    // Copy files into env
    authoringItemsToCopy.each { item ->
        def from = item.from
        def into = item.into
        def exclude = item.exclude
        syncFolder("${projectDir}", from, "${authoringEnvDir}" + into, exclude, overwriteChangedFiles)
    }

    // Copy Deployer config
    copy {
        from "./resources/deployer"
        into "${authoringEnvDir}/bin/crafter-deployer"
        filter(ReplaceTokens, tokens: authoringTokens)
    }

    // Copy bin scripts
    copy {
        from "${projectDir}/resources/bin"
        into "${authoringEnvDir}/bin"
        filter(ReplaceTokens, tokens: authoringTokens)
    }

    // Copy env specific bin scripts
    copy {
        from "./resources/env/authoring/bin"
        into "${authoringEnvDir}/bin"
        filter(ReplaceTokens, tokens: authoringTokens)
    }

    // Copy Tomcat shared conf
    copy {
        from "./resources/env/authoring/tomcat-config/crafter"
        into "${authoringEnvDir}/bin/apache-tomcat/shared/classes/crafter"
        filter(ReplaceTokens, tokens: authoringTokens)
    }

    // Download Grapes
    if (downloadGrapes) {
        authoringGrapesDownloads.each() { grapes ->
            def command = grapes
            execCommand(command, "${authoringEnvDir}" + "/bin/")
        }
    }

    authoringUpdatePermissions.each { group ->
        def command = ["chmod"]
        group['permissions'].each { permission ->
            command << permission
        }
        group['items'].each { item ->
            command << "bin" + item
        }
        group.items.each { path ->
            execCommand(command, "${authoringEnvDir}")
        }
    }

    // Update configuration files
	authoringConfUpdatePatterns.each { conf ->
		updateConfFile("${authoringEnvDir}" + conf['confFile'], conf['patterns'])
	}
}

ext.prepareDeliveryEnvironment = { overwriteChangedFiles, downloadGrapes ->
    // Prepare the base
    prepareBaseEnvironment("${deliveryEnvDir}", overwriteChangedFiles, downloadGrapes)

    deliveryFoldersToCreate.each { folder ->
        file("${deliveryEnvDir}" + folder).mkdirs()
    }

    // Copy files into env
    deliveryItemsToCopy.each { item ->
        def from = item.from
        def into = item.into
        def exclude = item.exclude
        syncFolder("${projectDir}", from, "${deliveryEnvDir}" + into, exclude, overwriteChangedFiles)
    }

    // Copy Deployer config
    copy {
        from "./resources/deployer"
        into "${deliveryEnvDir}/bin/crafter-deployer"
        filter(ReplaceTokens, tokens: deliveryTokens)
    }

    // Copy bin scripts
    copy {
        from "${projectDir}/resources/bin"
        into "${deliveryEnvDir}/bin"
        filter(ReplaceTokens, tokens: deliveryTokens)
    }

    // Copy env specific bin scripts
    copy {
        from "./resources/env/delivery/bin"
        into "${deliveryEnvDir}/bin"
        filter(ReplaceTokens, tokens: deliveryTokens)
    }

    // Copy Tomcat shared conf
    copy {
        from "./resources/env/delivery/tomcat-config/crafter"
        into "${deliveryEnvDir}/bin/apache-tomcat/shared/classes/crafter"
        filter(ReplaceTokens, tokens: deliveryTokens)
    }

    // Download Grapes
    if (downloadGrapes) {
        deliveryGrapesDownloads.each() { grapes ->
            def command = grapes
            execCommand(command, "${deliveryEnvDir}" + "/bin/")
        }
    }

    deliveryUpdatePermissions.each { group ->
        def command = ["chmod"]
        group['permissions'].each { permission ->
            command << permission
        }
        group['items'].each { item ->
            command << "bin" + item
        }
        group.items.each { path ->
            execCommand(command, "${deliveryEnvDir}")
        }
    }

    // Update configuration files
	deliveryConfUpdatePatterns.each { conf ->
		updateConfFile("${deliveryEnvDir}" + conf['confFile'], conf['patterns'])
	}
}

ext.prepareEnvironment = { environment, refreshEnv, overwriteChangedFiles, downloadGrapes ->
    if (environment == "authoring") {
        if (!file("${authoringEnvDir}").exists() || refreshEnv) {
            prepareAuthoringEnvironment(overwriteChangedFiles, downloadGrapes)
        }
    } else if (environment == "delivery") {
        if (!file("${deliveryEnvDir}").exists() || refreshEnv) {
            prepareDeliveryEnvironment(overwriteChangedFiles, downloadGrapes)
        }
    } else {
        logger.error("Unknown environment \"" + environment + "\"")
        throw new GradleException("Unknown environment \"" + environment + "\"")
    }
}

ext.updateConfFile = { confFile, patterns ->
    def file = new File(confFile)
    def content = file.text

    // Replace patterns
    patterns.each { pattern ->
        content = content.replace(pattern.match, pattern.replace)
    }

    file.write(content)
}