/*
 * Copyright (C) 2007-2023 Crafter Software Corporation. All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	}
}

import org.apache.commons.lang3.SystemUtils

ext.getPropertySafelyWithDefaults = {
	prop, propDefault ->

		project.ext.set("ret", project.hasProperty(prop) ? project.property(prop).toString() : propDefault)

		return ret
}

project.ext.set("overwriteArtifact", getPropertySafelyWithDefaults("refreshDownloads", "false").toBoolean())
project.ext.set("overwriteChangedFiles", getPropertySafelyWithDefaults("overwriteChangedFiles", "true").toBoolean())
project.ext.set("refreshEnv", getPropertySafelyWithDefaults("refreshEnv", "false").toBoolean())
project.ext.set("downloadGrapes", getPropertySafelyWithDefaults("downloadGrapes", "false").toBoolean())
project.ext.set("socialRequired", getPropertySafelyWithDefaults("crafter.social", "false").toBoolean())
project.ext.set("profileRequired", (getPropertySafelyWithDefaults("crafter.profile", "false").toBoolean() || socialRequired))
project.ext.set("unitTest", getPropertySafelyWithDefaults("unitTest", "false").toBoolean())
project.ext.set("startMongoDB", getPropertySafelyWithDefaults("startMongodb", (profileRequired || socialRequired)).toBoolean())
project.ext.set("startSearch", getPropertySafelyWithDefaults("startSearch", getPropertySafelyWithDefaults("withSearch", "true")).toBoolean())
project.ext.set("startCommand", project.hasProperty("debug") ? "debug" : "start")
project.ext.set("stopCommand", "stop")
project.ext.set("statusCommand", "status")
project.ext.set("gitUrl", getPropertySafelyWithDefaults("gitUrl", "https://github.com/craftercms/"))
project.ext.set("gitRemote", getPropertySafelyWithDefaults("gitRemote", "origin"))
project.ext.set("shallowClone", getPropertySafelyWithDefaults("shallowClone", "false").toBoolean())
project.ext.set("gitBranch", "develop") // craftercms branch flag
project.ext.set("bundlesDir", getPropertySafelyWithDefaults(bundlesDir, "./bundles"))
project.ext.set("crafterCmd", getPropertySafelyWithDefaults("crafterCmd", "./crafter.sh"))
project.ext.set("currentPlatform", getPropertySafelyWithDefaults("currentPlatform", SystemUtils.IS_OS_MAC_OSX ? "darwin" : "linux"))
project.ext.set("openSearchPlatform", getPropertySafelyWithDefaults("openSearchPlatform", currentPlatform))
project.ext.set("currentArch", getPropertySafelyWithDefaults("currentArch", SystemUtils.OS_ARCH == "aarch64" ? "aarch64" : "x64"))
project.ext.set("mongodbPlatform", getPropertySafelyWithDefaults("mongodbPlatform", currentPlatform == "darwin" ? "osx" : currentPlatform))
project.ext.set("mongodbBinary", getPropertySafelyWithDefaults("mongodbBinary", currentPlatform == "darwin" ? "osx-ssl" : currentPlatform))
