# Versions
org.gradle.daemon=true
commons.text.version=1.10.0
commons.lang3.version=3.12.0
commons.io.version=2.11.0
commons.codec.version=1.15
google.guava=31.1-jre
grgit.version=org.ajoberstar:grgit:1.7.2
undercouchDownloadVersion=5.4.0
groovyVersion=3.0.17
tomcatVersion=9.0.76
tomcatMajorVersion=9
openSearchVersion=2.8.0
mongodbVersion=6.0.5
mongoshVersion=1.8.0
mariadb4jVersion=2.6.0

# Port configuration
authoringTomcatHttpPort=${tomcat.http.port}
authoringTomcatHttpsPort=${tomcat.https.port}
authoringTomcatAjpPort=${tomcat.ajp.port}
authoringTomcatShutdownPort=${tomcat.shutdown.port}
authoringTomcatDebugPort=${tomcat.debug.port}
authoringTomcatHttpPortDefault=8080
authoringTomcatHttpsPortDefault=8443
authoringTomcatAjpPortDefault=8009
authoringTomcatShutdownPortDefault=8005
authoringTomcatDebugPortDefault=8000
authoringSearchPort=9201
authoringDeployerPort=9191
authoringDeployerDebugPort=5000
authoringDeploymentDir="data/repos/sites"
authoringMariaDbPort=33306
authoringMongoDbPort=27020
authoringSmtpPort=25

deliveryTomcatHttpPort=${tomcat.http.port}
deliveryTomcatHttpsPort=${tomcat.https.port}
deliveryTomcatAjpPort=${tomcat.ajp.port}
deliveryTomcatShutdownPort=${tomcat.shutdown.port}
deliveryTomcatDebugPort=${tomcat.debug.port}
deliveryTomcatHttpPortDefault=9080
deliveryTomcatHttpsPortDefault=9443
deliveryTomcatAjpPortDefault=9009
deliveryTomcatShutdownPortDefault=9005
deliveryTomcatDebugPortDefault=9000
deliveryDeployerPort=9192
deliveryDeployerDebugPort=5001
deliveryDeploymentDir="data/repos/sites"
deliverySearchPort=9202
deliveryMongoDbPort=28020
deliverySmtpPort=25

gitUrl=https://github.com/craftercms/
gitRemote=origin
shallowClone=false
unitTest=false
overwriteChangedFiles=true

commandTimeout=1000000

downloadDir=./downloads
authoringEnvDir=./crafter-authoring
deliveryEnvDir=./crafter-delivery
bundlesDir=./bundles

startMongodb=false
withSearch=true
quietBuild=true
