org.gradle.daemon=false
commons.text.version=1.8
commons.lang3.version=3.10
commons.io.version=2.7
commons.codec.version=1.13
grgit.version=org.ajoberstar:grgit:1.7.2
undercouch.download.version=3.1.2
groovy.version=3.0.3
tomcat.version=8.5.57
solr.version=7.7.3
elasticsearch.version=7.2.1
mariadb4j.version=2.4.7

authoring.tomcat.http.port=8080
authoring.tomcat.https.port=8443
authoring.tomcat.ajp.port=8009
authoring.tomcat.shutdown.port=8005
authoring.tomcat.debug.port=8000
authoring.solr.port=8694
authoring.solr.debug.port=5005
authoring.elasticsearch.port=9201
authoring.deployer.port=9191
authoring.deployer.debug.port=5000
authoring.deployment.dir="data/repos/sites"
authoring.mariadb.port=33306
authoring.mongo.port=27020
authoring.smtp.port=25

delivery.solr.port=8695
delivery.solr.debug.port=5006
delivery.elasticsearch.port=9202
delivery.deployer.port=9192
delivery.deployer.debug.port=5001
delivery.deployment.dir="data/repos/sites"
delivery.tomcat.http.port=9080
delivery.tomcat.shutdown.port=9005
delivery.tomcat.ajp.port=9009
delivery.tomcat.https.port=9443
delivery.tomcat.debug.port=9000
delivery.mongodb.port=28020
delivery.smtp.port=25

crafter.git.url=https://github.com/craftercms/
crafter.git.remote=origin
crafter.git.shallowClone=false
crafter.ui.repo=false
crafter.ui.build=true

overwriteConfig=false
backupAndReplaceConfig=false

crafter.unittest=false

downloadDir=./downloads/
authoring.root=./crafter-authoring/
delivery.root=./crafter-delivery/
authoringProcessedResourcesDir=./tmp/crafter-authoring
deliveryProcessedResourcesDir=./tmp/crafter-delivery

startMongodb=false
withElasticsearch=true
withSolr=false
crafter.build.silent=false
crafter.bundle.archive=both