# Versions
# Main Versions
org.gradle.daemon=true
groovyVersion=3.0.19
tomcatVersion=9.0.85
tomcatMajorVersion=9
elasticsearchVersion=7.17.1
mongodbVersion=4.0.28
mariadb4jVersion=2.6.0.9
undercouchDownloadVersion=5.5.0

# Dependency Versions
commons-text.version=1.10.0
commons-lang3.version=3.12.0
grgit.version=5.2.0

# Port configuration
authoringTomcatHttpPort=${tomcat.http.port}
authoringTomcatHttpsPort=${tomcat.https.port}
authoringTomcatAjpPort=${tomcat.ajp.port}
authoringTomcatShutdownPort=${tomcat.shutdown.port}
authoringTomcatDebugPort=${tomcat.debug.port}
authoringTomcatHttpPortDefault=8080
authoringTomcatHttpsPortDefault=8443
authoringTomcatAjpPortDefault=8009
authoringTomcatShutdownPortDefault=8005
authoringTomcatDebugPortDefault=8000
authoringElasticsearchPort=9201
authoringDeployerPort=9191
authoringDeployerDebugPort=5000
authoringDeploymentDir="data/repos/sites"
authoringMariaDbPort=33306
authoringMongoDbPort=27020
authoringSmtpPort=25

deliveryTomcatHttpPort=${tomcat.http.port}
deliveryTomcatHttpsPort=${tomcat.https.port}
deliveryTomcatAjpPort=${tomcat.ajp.port}
deliveryTomcatShutdownPort=${tomcat.shutdown.port}
deliveryTomcatDebugPort=${tomcat.debug.port}
deliveryTomcatHttpPortDefault=9080
deliveryTomcatHttpsPortDefault=9443
deliveryTomcatAjpPortDefault=9009
deliveryTomcatShutdownPortDefault=9005
deliveryTomcatDebugPortDefault=9000
deliveryDeployerPort=9192
deliveryDeployerDebugPort=5001
deliveryDeploymentDir="data/repos/sites"
deliveryElasticsearchPort=9202
deliveryMongoDbPort=28020
deliverySmtpPort=25

gitUrl=https://github.com/craftercms/
gitRemote=origin
shallowClone=false
unitTest=false
overwriteChangedFiles=true

commandTimeout=1000000

downloadDir=./downloads
authoringEnvDir=./crafter-authoring
deliveryEnvDir=./crafter-delivery
bundlesDir=./bundles

startMongodb=false
withElasticsearch=true
quietBuild=true
