<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftercms</groupId>
	<artifactId>craftercms</artifactId>
	<version>4.1.6-SNAPSHOT</version><!-- craftercms version flag -->

	<name>CrafterCMS</name>
	<description>CrafterCMS Parent POM</description>
	<packaging>pom</packaging>
	<url>https://craftercms.org</url>

	<organization>
		<name>CrafterCMS</name>
		<url>https://craftercms.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sumerjabri</id>
			<name>Sumer Jabri</name>
			<email>sumer.jabri@craftercms.org</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/craftercms/craftercms</connection>
		<developerConnection>scm:git:git://github.com/craftercms/craftercms</developerConnection>
		<url>scm:git:git://github.com/craftercms/craftercms</url>
	</scm>

	<properties>
		<!-- Main Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<servlet.api.version>4.0.1</servlet.api.version>

		<!-- Dependency Version Numbers -->
		<!-- Main -->
		<!-- Spring -->
		<spring.version>5.3.34</spring.version>
		<spring.security.version>5.8.12</spring.security.version>
		<spring.data.version>2.7.18</spring.data.version>
		<spring.ldap.version>2.4.1</spring.ldap.version>
		<spring.social.version>1.1.6.RELEASE</spring.social.version>
		<spring.social.facebook.version>2.0.3.RELEASE</spring.social.facebook.version>

		<!-- Commons -->
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.collections4.version>4.4</commons.collections4.version>
		<commons.codec.version>1.15</commons.codec.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<commons.io.version>2.14.0</commons.io.version>
		<commons.configuration.version>2.9.0</commons.configuration.version>
		<commons.text.version>1.10.0</commons.text.version>
		<commons.cli.version>1.5.0</commons.cli.version>
		<commons.dbcp2.version>2.9.0</commons.dbcp2.version>
		<commons.fileupload.version>1.5</commons.fileupload.version>
		<commons.compress.version>1.26.0</commons.compress.version>

		<httpcomponents.httpclient.version>4.5.14</httpcomponents.httpclient.version>

		<jackson.version>2.16.1</jackson.version>

		<mongo.version>4.9.1</mongo.version>
		<jongo.version>1.5.1</jongo.version>
		<gmongo.version>1.5</gmongo.version>
		<velocity.engine.version>2.3</velocity.engine.version>
		<xstream.version>1.4.20</xstream.version>
		<slf4j.version>2.0.11</slf4j.version>
		<log4j.version>2.20.0</log4j.version>
		<quartz.version>2.4.0-rc2</quartz.version>
		<freemarker.version>2.3.32</freemarker.version>
		<aspectj.version>1.9.19</aspectj.version>
		<bouncycastle.version>1.76</bouncycastle.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
		<guava.version>32.1.2-jre</guava.version>
		<guava.collections.version>r03</guava.collections.version>
		<findbugs.version>3.0.1</findbugs.version>
		<bcel.version>6.7.0</bcel.version>
		<caffeine.version>3.1.6</caffeine.version>
		<json.path.version>2.9.0</json.path.version>
		<reactor.version>1.0.1.RELEASE</reactor.version>
		<json-smart.version>2.4.9</json-smart.version>
		<jgit.version>6.7.0.202309050840-r</jgit.version>
		<snakeyaml.version>2.2</snakeyaml.version>
		<aws.sdk.version>1.12.671</aws.sdk.version>
		<box.sdk.version>4.8.0</box.sdk.version>
		<sardine.version>5.10</sardine.version>
		<dom4j.version>2.1.4</dom4j.version>
		<jaxen.version>2.0.0</jaxen.version>
		<gson.version>2.10.1</gson.version>
		<jta.version>1.1</jta.version>
		<cglib.version>3.3.0</cglib.version>
		<groovy.version>3.0.21</groovy.version>
		<script.security.version>${project.version}</script.security.version>
		<rome.version>1.0</rome.version>
		<urlrewrite.version>4.0.4</urlrewrite.version>
		<xerces.version>2.12.2</xerces.version>
		<graphql.version>20.9</graphql.version>
		<graphql.extended.scalars.version>20.2</graphql.extended.scalars.version>
		<httpproxy.version>1.12.1</httpproxy.version>
		<ivy.version>2.5.2</ivy.version>
		<tinify.version>1.8.3</tinify.version>
		<mariadb4j.version>2.6.0.9</mariadb4j.version>
		<saxon.version>12.4</saxon.version>
		<apache.cxf.version>3.5.8</apache.cxf.version>
		<ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
		<mybatis.spring.version>2.1.0</mybatis.spring.version>
		<mybatis.version>3.5.13</mybatis.version>
		<json.lib.version>2.4</json.lib.version>
		<mariadb.java.client.version>2.7.9</mariadb.java.client.version>
		<greenmail.version>1.6.14</greenmail.version>
		<stax2.api.version>4.2.1</stax2.api.version>
		<joda.time.version>2.12.5</joda.time.version>
		<!-- Spring 5.x doesn't support Hibernate Validator 7.x -->
		<hibernate.validator.version>6.2.5.Final</hibernate.validator.version>
		<validation.api.version>2.0.1.Final</validation.api.version>
		<opensearch.version>2.15.0</opensearch.version>
		<opensearch.runner.version>2.15.0.0</opensearch.runner.version>
		<opensearch.client.version>2.13.0</opensearch.client.version>
		<tika.version>2.9.1</tika.version>
		<poi.version>5.2.3</poi.version>
		<metadata.extractor.version>2.18.0</metadata.extractor.version>
		<jsoup.version>1.16.1</jsoup.version>
		<protobuf.java.version>3.22.4</protobuf.java.version>
		<unit.api.version>2.1.3</unit.api.version>
		<javax.inject.version>1</javax.inject.version>
		<hazelcast.version>5.3.5</hazelcast.version>
		<semver4j.version>3.1.0</semver4j.version>
		<jose4j.version>0.9.4</jose4j.version>
		<httpclient.version>4.5.14</httpclient.version>
		<picocli.version>4.7.3</picocli.version>
		<http.builder.version>1.0.4</http.builder.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<jaxb.core.version>3.0.2</jaxb.core.version>
		<jaxb.impl.version>3.0.2</jaxb.impl.version>
		<spatial4j.version>0.8</spatial4j.version>
		<jdom2.version>2.0.6.1</jdom2.version>
		<eddsa.version>0.3.0</eddsa.version>
		<okhttp.version>4.11.0</okhttp.version>
		<okio.version>3.7.0</okio.version>
		<zxcvbn.version>1.7.0</zxcvbn.version>
		<esapi.version>2.5.3.1</esapi.version>
		<opensaml.version>4.1.1</opensaml.version>
		<directory-watcher.version>0.18.0</directory-watcher.version>

		<!-- Testing -->
		<testng.version>7.7.1</testng.version>
		<junit.version>4.13.2</junit.version>
		<mockito.version>4.11.0</mockito.version>
		<embedmongo.maven.version>0.4.2</embedmongo.maven.version>
		<de.flapdoodle.embed.mongo.version>2.2.0</de.flapdoodle.embed.mongo.version>
		<hamcrest.version>2.2</hamcrest.version>
		<xmlunit.core.version>2.9.1</xmlunit.core.version>
		<tomcat.version>9.0.93</tomcat.version>

		<!-- Build -->
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<maven.source.version>3.2.1</maven.source.version>
		<maven.javadoc.version>3.5.0</maven.javadoc.version>
		<maven.resources.version>3.1.0</maven.resources.version><!-- should upgrade to 3.3.1 when possible -->
		<maven.jar.version>3.3.0</maven.jar.version>
		<maven.war.version>3.3.2</maven.war.version>
		<maven.deploy.version>3.1.1</maven.deploy.version>
		<maven.gpg.version>3.0.1</maven.gpg.version>
		<maven.shade.version>3.3.0</maven.shade.version>
		<maven.clean.version>3.2.0</maven.clean.version>
		<maven.surefire.version>3.0.0</maven.surefire.version>
		<maven.failsafe.version>3.0.0</maven.failsafe.version>
		<jacoco.maven.version>0.8.10</jacoco.maven.version>
		<buildnumber.maven.version>3.0.0</buildnumber.maven.version>
		<grunt.maven.version>1.5.1</grunt.maven.version>
		<gmavenplus.version>2.1.0</gmavenplus.version>
		<appassembler.maven.version>2.1.0</appassembler.maven.version>
		<maven.assembly.version>3.5.0</maven.assembly.version>
		<nexus.staging.maven.version>1.6.13</nexus.staging.maven.version>
		<frontend.maven.version>1.14.2</frontend.maven.version>
		<studio.ui.node.version>v21.7.3</studio.ui.node.version>
		<studio.ui.yarn.version>v1.22.22</studio.ui.yarn.version>
		<cyclonedx.maven.version>2.7.11</cyclonedx.maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- AWS SDK -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!-- Groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-sql</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Main Plugins -->
				<!-- Build Plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber.maven.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<revisionOnScmFailure>unknown</revisionOnScmFailure>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Build-On>${timestamp}</Build-On>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Build-On>${timestamp}</Build-On>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>overlays/</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<!-- Overlay Required -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Test Plugins -->
				<!--
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.version}</version>
				</plugin>
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<!-- JavaDoc Plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
					<executions>
						<execution>
							<id>validate</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.cyclonedx</groupId>
					<artifactId>cyclonedx-maven-plugin</artifactId>
					<version>${cyclonedx.maven.version}</version>
					<configuration>
						<projectType>application</projectType>
						<schemaVersion>1.4</schemaVersion>
						<includeBomSerialNumber>true</includeBomSerialNumber>
						<includeCompileScope>true</includeCompileScope>
						<includeProvidedScope>true</includeProvidedScope>
						<includeRuntimeScope>true</includeRuntimeScope>
						<includeSystemScope>true</includeSystemScope>
						<includeTestScope>false</includeTestScope>
						<includeLicenseText>false</includeLicenseText>
						<outputReactorProjects>true</outputReactorProjects>
						<outputFormat>all</outputFormat>
						<outputName>bom</outputName>
						<outputDirectory>${project.build.directory}</outputDirectory><!-- usually target, if not redefined in pom.xml -->
						<verbose>false</verbose><!-- = ${cyclonedx.verbose} -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>full-build</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<activation>
				<property>
					<name>javadoc</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.deploy.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus.staging.maven.version}</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>sonatype-staging</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-staging</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
