<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftercms</groupId>
	<artifactId>craftercms</artifactId>
	<version>4.2.0-SNAPSHOT</version><!-- craftercms version flag -->

	<name>CrafterCMS</name>
	<description>CrafterCMS Parent POM</description>
	<packaging>pom</packaging>
	<url>https://craftercms.org</url>

	<organization>
		<name>CrafterCMS</name>
		<url>https://craftercms.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sumerjabri</id>
			<name>Sumer Jabri</name>
			<email>sumer.jabri@craftercms.org</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/craftercms/craftercms</connection>
		<developerConnection>scm:git:git://github.com/craftercms/craftercms</developerConnection>
		<url>scm:git:git://github.com/craftercms/craftercms</url>
	</scm>

	<properties>
		<!-- Main Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
		<tomcat.version>10.1.28</tomcat.version>
		<java.version>21</java.version>
		<groovy.version>4.0.22</groovy.version>
		<jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
		<jakarta.servlet.jsp-api.version>3.1.1</jakarta.servlet.jsp-api.version>
		<jakarta.servlet.jsp.jstl-api.version>3.0.2</jakarta.servlet.jsp.jstl-api.version>

		<!-- Dependency Version Numbers -->

		<!-- Main -->
		<!-- Spring -->
		<spring.version>6.1.12</spring.version>
		<spring-security.version>6.3.3</spring-security.version>
		<spring-data-commons.version>3.3.3</spring-data-commons.version>
		<spring-ldap-core.version>3.2.6</spring-ldap-core.version>
		<spring-social-web.version>1.1.6.RELEASE</spring-social-web.version>
		<spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>

		<!-- Commons -->
		<commons-lang3.version>3.16.0</commons-lang3.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-codec.version>1.17.1</commons-codec.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-text.version>1.12.0</commons-text.version>
		<commons-cli.version>1.9.0</commons-cli.version>
		<commons-dbcp2.version>2.12.0</commons-dbcp2.version>
		<commons-fileupload2-jakarta-servlet6.version>2.0.0-M2</commons-fileupload2-jakarta-servlet6.version>
		<commons-compress.version>1.27.1</commons-compress.version>

		<httpmime.version>4.5.14</httpmime.version>
		<httpclient5.version>5.3.1</httpclient5.version>

		<mongo.version>5.1.3</mongo.version>
		<jongo.version>1.5.1</jongo.version>
		<xstream.version>1.4.20</xstream.version>
		<slf4j.version>2.0.16</slf4j.version>
		<freemarker.version>2.3.33</freemarker.version>
		<aspectj.version>1.9.22.1</aspectj.version>
		<jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>
		<angus-activation.version>2.0.2</angus-activation.version>
		<jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
		<guava.version>33.3.0-jre</guava.version>
		<guava-collections.version>r03</guava-collections.version>
		<findbugs.version>3.0.1</findbugs.version>
		<bcel.version>6.10.0</bcel.version>
		<caffeine.version>3.1.8</caffeine.version>
		<json-path.version>2.9.0</json-path.version>
		<dom4j.version>2.1.4</dom4j.version>
		<jaxen.version>2.0.0</jaxen.version>
		<gson.version>2.11.0</gson.version>
		<jta.version>1.1</jta.version>
		<cglib.version>3.3.0</cglib.version>
		<script.security.version>${project.version}</script.security.version>
		<rome.version>1.0</rome.version>
		<urlrewritefilter.version>5.1.3</urlrewritefilter.version>
		<graphql-java.version>22.2</graphql-java.version>
		<graphql-java-extended-scalars.version>22.0</graphql-java-extended-scalars.version>
		<smiley-http-proxy-servlet.version>2.0</smiley-http-proxy-servlet.version>
		<tinify.version>1.8.8</tinify.version>
		<mariadb4j.version>3.1.0.2</mariadb4j.version>
		<Saxon-HE.version>12.5</Saxon-HE.version>
		<cxf-rt.version>4.0.5</cxf-rt.version>
		<ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
		<mybatis-spring.version>3.0.4</mybatis-spring.version>
		<mybatis.version>3.5.16</mybatis.version>
		<mariadb-java-client.version>3.4.1</mariadb-java-client.version>
		<greenmail.version>2.0.1</greenmail.version>
		<stax2-api.version>4.2.2</stax2-api.version>
		<joda-time.version>2.12.7</joda-time.version>
		<hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
		<jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
		<opensearch-rest-high-level-client.version>2.16.0</opensearch-rest-high-level-client.version>
		<opensearch-java.version>2.14.0</opensearch-java.version>
		<opensearch-runner.version>2.16.0.0</opensearch-runner.version>
		<tika.version>2.9.2</tika.version>
		<poi-scratchpad.version>5.3.0</poi-scratchpad.version>
		<metadata-extractor.version>2.19.0</metadata-extractor.version>
		<jsoup.version>1.18.1</jsoup.version>
		<protobuf-java.version>4.28.0</protobuf-java.version>
		<unit-api.version>2.2</unit-api.version>
		<javax.inject.version>1</javax.inject.version>
		<semver4j.version>3.1.0</semver4j.version>
		<picocli.version>4.7.6</picocli.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-core.version>4.0.5</jaxb-core.version>
		<jaxb-impl.version>4.0.5</jaxb-impl.version>
		<spatial4j.version>0.8</spatial4j.version>
		<jdom2.version>2.0.6.1</jdom2.version>
		<eddsa.version>0.3.0</eddsa.version>
		<okhttp.version>4.12.0</okhttp.version>
		<zxcvbn.version>1.9.0</zxcvbn.version>
		<esapi.version>2.5.4.0</esapi.version>
		<directory-watcher.version>0.18.0</directory-watcher.version>

		<!-- Testing -->
		<testng.version>7.10.2</testng.version>
		<junit.version>4.13.2</junit.version>
		<junit-jupiter-engine.version>5.11.0</junit-jupiter-engine.version>
		<testng-engine.version>1.0.5</testng-engine.version>
		<mockito-core.version>5.13.0</mockito-core.version>
		<embedmongo-maven-plugin.version>0.4.2</embedmongo-maven-plugin.version>
		<de.flapdoodle.embed.mongo.version>4.17.0</de.flapdoodle.embed.mongo.version>
		<hamcrest.version>3.0</hamcrest.version>
		<xmlunit-core.version>2.10.0</xmlunit-core.version>

		<!-- Build -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<maven-javadoc-plugin.version>3.10.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
		<maven-gpg-plugin.version>3.2.5</maven-gpg-plugin.version>
		<buildnumber-maven-plugin.version>3.2.0</buildnumber-maven-plugin.version>
		<maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
		<maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
		<maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
		<gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
		<appassembler-maven-plugin.version>2.1.0</appassembler-maven-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
		<studio.ui.node.version>v21.7.3</studio.ui.node.version>
		<studio.ui.yarn.version>v1.22.22</studio.ui.yarn.version>
		<exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
		<nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
		<cyclonedx-maven-plugin.version>2.8.1</cyclonedx-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>shared-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>
			<dependency> <!-- Workaround for jackson-dataformat-xml issue #340 of forgetting to update stax2-api  -->
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>${stax2-api.version}</version>
			</dependency>

			<!-- Dependencies -->
			<!-- Base -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>${jakarta.servlet.jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<version>${jakarta.servlet.jsp.jstl-api.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-messaging</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring-ldap-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>${spring-social-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-facebook</artifactId>
				<version>${spring-social-facebook.version}</version>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis-sqlmap.version}</version>

			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
				<version>${commons-fileupload2-jakarta-servlet6.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-rt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-rt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-policy</artifactId>
				<version>${cxf-rt.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>${jakarta.activation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.angus</groupId>
				<artifactId>angus-activation</artifactId>
				<version>${angus-activation.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<classifier>jakarta</classifier>
				<version>${esapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2p.crypto</groupId>
				<artifactId>eddsa</artifactId>
				<version>${eddsa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nulab-inc</groupId>
				<artifactId>zxcvbn</artifactId>
				<version>${zxcvbn.version}</version>
			</dependency>

			<!-- FreeMarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- GraphQL -->
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java</artifactId>
				<version>${graphql-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-extended-scalars</artifactId>
				<version>${graphql-java-extended-scalars.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>${spatial4j.version}</version>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-collections</artifactId>
				<version>${guava-collections.version}</version>
			</dependency>

			<!-- HTTP Proxy -->
			<dependency>
				<groupId>org.mitre.dsmiley.httpproxy</groupId>
				<artifactId>smiley-http-proxy-servlet</artifactId>
				<version>${smiley-http-proxy-servlet.version}</version>
			</dependency>

			<!-- Directory Watcher -->
			<dependency>
				<groupId>io.methvin</groupId>
				<artifactId>directory-watcher</artifactId>
				<version>${directory-watcher.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper-el</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.support</groupId>
				<artifactId>testng-engine</artifactId>
				<version>${testng-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>${unit-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>${xmlunit-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<!-- Search -->
			<dependency>
				<groupId>org.opensearch.client</groupId>
				<artifactId>opensearch-rest-high-level-client</artifactId>
				<version>${opensearch-rest-high-level-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensearch.client</groupId>
				<artifactId>opensearch-java</artifactId>
				<version>${opensearch-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codelibs.opensearch</groupId>
				<artifactId>opensearch-runner</artifactId>
				<version>${opensearch-runner.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers-standard-package</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi-scratchpad.version}</version>
			</dependency>
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>${metadata-extractor.version}</version>
			</dependency>

			<!-- MongoDB -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-legacy</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jongo</groupId>
				<artifactId>jongo</artifactId>
				<version>${jongo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>${mongo.version}</version>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>${rome.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${urlrewritefilter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<!-- Needed by Dom4j -->
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms.mariaDB4j</groupId>
				<artifactId>mariaDB4j</artifactId>
				<version>${mariadb4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb-java-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${jdom2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>semver4j</artifactId>
				<version>${semver4j.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${Saxon-HE.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tinify</groupId>
				<artifactId>tinify</artifactId>
				<version>${tinify.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>findbugs</artifactId>
				<version>${findbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bcel</groupId>
				<artifactId>bcel</artifactId>
				<version>${bcel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jenkins-ci</groupId>
				<artifactId>test-annotations</artifactId>
				<version>1.2</version>

			</dependency>
			<dependency>
				<groupId>io.jenkins.tools.incrementals</groupId>
				<artifactId>incrementals-enforcer-rules</artifactId>
				<version>${incrementals-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<version>${de.flapdoodle.embed.mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail</artifactId>
				<version>${greenmail.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Main Plugins -->
				<!-- Build Plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<revisionOnScmFailure>unknown</revisionOnScmFailure>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}
								</Implementation-Build>
								<Build-On>${timestamp}</Build-On>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}
								</Implementation-Build>
								<Build-On>${timestamp}</Build-On>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>overlays/</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<!-- Overlay Required -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Test Plugins -->
				<!--
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.version}</version>
				</plugin>
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<!-- JavaDoc Plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>validate</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Compile Groovy classes -->
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus-plugin.version}</version>
				</plugin>

				<!-- Generate the scripts & repo with all dependencies -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${appassembler-maven-plugin.version}</version>
				</plugin>

				<!-- Package the app for distribution -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.cyclonedx</groupId>
					<artifactId>cyclonedx-maven-plugin</artifactId>
					<version>${cyclonedx-maven-plugin.version}</version>
					<configuration>
						<projectType>application</projectType>
						<schemaVersion>1.4</schemaVersion>
						<includeBomSerialNumber>true</includeBomSerialNumber>
						<includeCompileScope>true</includeCompileScope>
						<includeProvidedScope>true</includeProvidedScope>
						<includeRuntimeScope>true</includeRuntimeScope>
						<includeSystemScope>true</includeSystemScope>
						<includeTestScope>false</includeTestScope>
						<includeLicenseText>false</includeLicenseText>
						<outputReactorProjects>true</outputReactorProjects>
						<outputFormat>all</outputFormat>
						<outputName>bom</outputName>
						<outputDirectory>${project.build.directory}</outputDirectory><!-- usually target, if not redefined in pom.xml -->
						<verbose>false</verbose><!-- = ${cyclonedx.verbose} -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.joelittlejohn.embedmongo</groupId>
					<artifactId>embedmongo-maven-plugin</artifactId>
					<version>${embedmongo-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>full-build</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<activation>
				<property>
					<name>javadoc</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven-deploy-plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>sonatype-staging</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-staging</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
