<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftercms</groupId>
	<artifactId>craftercms</artifactId>
	<version>4.0.0-rc2</version><!-- craftercms version flag -->

	<name>CrafterCMS</name>
	<description>CrafterCMS Parent POM</description>
	<packaging>pom</packaging>
	<url>https://craftercms.org</url>

	<organization>
		<name>CrafterCMS</name>
		<url>https://craftercms.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sumerjabri</id>
			<name>Sumer Jabri</name>
			<email>sumer.jabri@craftercms.org</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/craftercms/craftercms</connection>
		<developerConnection>scm:git:git://github.com/craftercms/craftercms</developerConnection>
		<url>scm:git:git://github.com/craftercms/craftercms</url>
	</scm>

	<properties>
		<!-- Main Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<servlet.api.version>4.0.1</servlet.api.version>

		<!-- Dependency Version Numbers -->
		<!-- Main -->
		<!-- Spring -->
		<spring.version>5.3.13</spring.version>
		<spring.security.version>5.6.0</spring.security.version>
		<spring.security.saml2.version>1.0.10.RELEASE</spring.security.saml2.version>
		<spring.data.version>2.6.0</spring.data.version>
		<spring.ldap.version>2.3.4.RELEASE</spring.ldap.version>
		<spring.social.version>1.1.6.RELEASE</spring.social.version>
		<spring.social.facebook.version>2.0.3.RELEASE</spring.social.facebook.version>

		<!-- Commons -->
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.collections4.version>4.4</commons.collections4.version>
		<commons.codec.version>1.15</commons.codec.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<commons.io.version>2.11.0</commons.io.version>
		<commons.configuration.version>2.7</commons.configuration.version>
		<commons.cli.version>1.4</commons.cli.version>
		<commons.text.version>1.9</commons.text.version>
		<commons.dbcp2.version>2.9.0</commons.dbcp2.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<commons.compress.version>1.21</commons.compress.version>

		<httpcomponents.httpclient.version>4.5.13</httpcomponents.httpclient.version>
		<httpcomponents.httpmime.version>4.5.13</httpcomponents.httpmime.version>

		<jackson.version>2.13.1</jackson.version>
		<jackson.databind.version>2.13.1</jackson.databind.version>
		<jackson.dataformat.version>2.13.1</jackson.dataformat.version>

		<mongo.version>3.5.0</mongo.version> <!-- 3.12.6 -->
		<bson.version>3.5.0</bson.version>
		<jongo.version>1.5.0</jongo.version>
		<gmongo.version>1.5</gmongo.version>

		<velocity.engine.version>2.3</velocity.engine.version>
		<xstream.version>1.4.19</xstream.version>
		<slf4j.version>1.7.32</slf4j.version>
		<slf4j.api.version>1.7.32</slf4j.api.version>
		<jcl.over.slf4j.version>1.7.30</jcl.over.slf4j.version>
		<log4j.version>2.17.2</log4j.version>
		<quartz.version>2.3.2</quartz.version>
		<freemarker.version>2.3.31</freemarker.version>
		<aspectj.version>1.9.7</aspectj.version>
		<bouncycastle.version>1.70</bouncycastle.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<javax.mail.api.version>1.6.2</javax.mail.api.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
		<guava.version>31.0.1-jre</guava.version>
		<guava.collections.version>r03</guava.collections.version>
		<findbugs.version>3.0.1</findbugs.version>
		<caffeine.version>2.8.6</caffeine.version>
		<jsonpath.version>2.6.0</jsonpath.version>
		<reactor.version>1.0.1.RELEASE</reactor.version>
		<jgit.version>6.0.0.202111291000-r</jgit.version>
		<snakeyaml.version>1.29</snakeyaml.version>
		<aws.sdk.version>1.12.139</aws.sdk.version>
		<box.sdk.version>2.58.0</box.sdk.version>
		<sardine.version>5.10</sardine.version>
		<dom4j.version>2.1.3</dom4j.version>
		<jaxen.version>1.2.0</jaxen.version>
		<gson.version>2.8.9</gson.version>
		<jta.version>1.1</jta.version>
		<cglib.version>3.3.0</cglib.version>
		<groovy.version>3.0.10</groovy.version>
		<script.security.version>${project.version}</script.security.version>
		<rome.version>1.0</rome.version>
		<urlrewrite.version>4.0.4</urlrewrite.version>
		<graphql.version>17.3</graphql.version>
		<graphql.extended.scalars.version>17.0</graphql.extended.scalars.version> <!-- 17.3 -->
		<xerces.version>2.12.2</xerces.version><!-- consider xerces2 -->
		<httpproxy.version>1.12.1</httpproxy.version>
		<apache.ivy>2.5.0</apache.ivy>
		<tinify.version>1.6.4</tinify.version>
		<mariadb4j.version>2.5.1</mariadb4j.version>
		<saxon.version>10.6</saxon.version>
		<apache.cxf.version>3.4.5</apache.cxf.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
		<mybatis.spring.version>2.0.6</mybatis.spring.version>
		<mybatis.version>3.5.7</mybatis.version>
		<json.lib.version>2.4</json.lib.version>
		<rest.assured.version>2.9.0</rest.assured.version>
		<mariadb.java.client.version>2.7.4</mariadb.java.client.version>
		<greenmail.version>1.5.14</greenmail.version>
		<stax2.api.version>4.2.1</stax2.api.version>
		<jodatime.version>2.10.12</jodatime.version>
		<hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
		<validation.api.version>2.0.1.Final</validation.api.version>
		<elasticsearch.version>7.15.2</elasticsearch.version>
		<elasticsearch.client.version>7.16.3</elasticsearch.client.version>
		<tika.version>1.28.1</tika.version>
		<metadata.extractors.version>2.16.0</metadata.extractors.version>
		<jsoup.version>1.14.3</jsoup.version>
		<google.protobuf.version>3.19.3</google.protobuf.version>
		<unit.version>2.1.3</unit.version>
		<javax.inject.version>1</javax.inject.version>
		<jcraft.jsch.version>0.1.55</jcraft.jsch.version>
		<hazelcast.version>4.2.4</hazelcast.version>
		<hazelcast.kubernetes.version>2.2.3</hazelcast.kubernetes.version>
		<semver4j.version>3.1.0</semver4j.version>
		<jose4j.version>0.7.9</jose4j.version>
		<httpclient.version>4.5.13</httpclient.version>
		<picocli.version>4.6.1</picocli.version>
		<http.builder.version>1.0.4</http.builder.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<jaxb.core.version>3.0.2</jaxb.core.version>
		<jaxb.impl.version>3.0.2</jaxb.impl.version>
		<spatial4j.version>0.8</spatial4j.version>
		<jdom2.version>2.0.6.1</jdom2.version>
		<eddsa.version>0.3.0</eddsa.version>

		<!-- Testing -->
		<testng.version>7.4.0</testng.version>
		<junit.version>4.13.2</junit.version>
		<mockito.version>4.1.0</mockito.version>
		<embedmongo.maven.version>0.3.5</embedmongo.maven.version>
		<de.flapdoodle.embed.mongo.version>2.2.0</de.flapdoodle.embed.mongo.version>
		<hamcrest.version>2.2</hamcrest.version>
		<org.xmlunit.version>2.8.3</org.xmlunit.version>

		<!-- Build -->
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.source.version>3.2.1</maven.source.version>
		<maven.javadoc.version>3.2.0</maven.javadoc.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.jar.version>3.2.0</maven.jar.version>
		<maven.war.version>3.3.1</maven.war.version>
		<maven.deploy.version>3.0.0-M1</maven.deploy.version>
		<maven.gpg.version>1.6</maven.gpg.version>
		<maven.shade.version>3.2.4</maven.shade.version>
		<maven.clean.version>3.1.0</maven.clean.version>
		<maven.surefire.version>3.0.0-M5</maven.surefire.version>
		<maven.failsafe.version>3.0.0-M5</maven.failsafe.version>
		<jacoco.maven.version>0.8.5</jacoco.maven.version>
		<buildnumber.maven.version>1.4</buildnumber.maven.version>
		<grunt.maven.version>1.5.1</grunt.maven.version>
		<gmavenplus.version>1.13.0</gmavenplus.version>
		<appassembler.maven.version>2.1.0</appassembler.maven.version>
		<maven.assembly.version>3.3.0</maven.assembly.version>
		<nexus.staging.maven.version>1.6.7</nexus.staging.maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- AWS SDK -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!-- Groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-sql</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Main Plugins -->
				<!-- Build Plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber.maven.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<revisionOnScmFailure>unknown</revisionOnScmFailure>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Build-On>${timestamp}</Build-On>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Build-On>${timestamp}</Build-On>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>overlays/</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<!-- Overlay Required -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Test Plugins -->
				<!--
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.version}</version>
				</plugin>
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<!-- JavaDoc Plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
					<executions>
						<execution>
							<id>validate</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>full-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.deploy.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus.staging.maven.version}</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>sonatype-staging</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-staging</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
