<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftercms</groupId>
	<artifactId>shared-dependencies</artifactId>
	<version>4.2.0-SNAPSHOT</version><!-- craftercms version flag -->

	<name>CrafterCMS</name>
	<description>CrafterCMS Shared Dependencies POM</description>
	<packaging>pom</packaging>
	<url>https://craftercms.org</url>

	<organization>
		<name>CrafterCMS</name>
		<url>https://craftercms.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sumerjabri</id>
			<name>Sumer Jabri</name>
			<email>sumer.jabri@craftercms.org</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/craftercms/craftercms</connection>
		<developerConnection>scm:git:git://github.com/craftercms/craftercms</developerConnection>
		<url>scm:git:git://github.com/craftercms/craftercms</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<commons-configuration2.version>2.11.0</commons-configuration2.version>
		<commons-io.version>2.16.1</commons-io.version>
		<commons-csv.version>1.11.0</commons-csv.version>
		<log4j2.version>2.23.1</log4j2.version>
		<jakarta-mail.version>2.0.1</jakarta-mail.version>
		<jakarta-mail-api.version>2.1.3</jakarta-mail-api.version>
		<junit-vintage.version>5.11.0</junit-vintage.version>

		<jgit.version>6.10.0.202406032230-r</jgit.version>
		<snakeyaml.version>2.2</snakeyaml.version>
		<sardine.version>5.12</sardine.version>
		<okio.version>3.9.0</okio.version>
		<bouncycastle.version>1.78.1</bouncycastle.version>
		<jackson.version>2.17.2</jackson.version>
		<aws.sdk.version>2.27.11</aws.sdk.version>
		<box-java-sdk.version>4.11.1</box-java-sdk.version>
		<jose4j.version>0.9.6</jose4j.version>
		<groovy.version>4.0.22</groovy.version>
		<ivy.version>2.5.2</ivy.version>
		<quartz.version>2.5.0-rc1</quartz.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jakarta-web</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${jakarta-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail-api</artifactId>
				<version>${jakarta-mail-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit-vintage.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.archive</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.ssh.apache</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.junit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.lookfirst</groupId>
				<artifactId>sardine</artifactId>
				<version>${sardine.version}</version>
				<exclusions><!-- exclude because it breaks things -->
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId><!-- Override -->
				<artifactId>okio-jvm</artifactId>
				<version>${okio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio</artifactId>
				<version>${okio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws.sdk.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>s3</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>s3-transfer-manager</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>sts</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>cloudfront</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>cloudformation</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>elastictranscoder</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>mediaconvert</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.box</groupId>
				<artifactId>box-java-sdk</artifactId>
				<version>${box-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>${jose4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-sql</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
				<!-- Updated to avoid exclusions in other places -->
			</dependency>
			<dependency>
				<groupId>org.apache.ivy</groupId>
				<artifactId>ivy</artifactId>
				<version>${ivy.version}</version>
			</dependency>

			<!-- CrafterCMS -->
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>craftercms</artifactId>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-audit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-entitlements</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-git</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-upgrade-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-utilities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-admin-console</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-integration-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-search-batch-indexer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-search-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-search-opensearch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-security-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-social-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-social</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-social-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-studio-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-virus-scanner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>groovy-sandbox</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>mariaDB4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>script-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>social-client-proxy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-staging</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
