studio.social.mongodb.connection.connectionStr=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/craftersocial?readPreference=primary\
  &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1&journal=true
crafter.profile.rest.client.url.base=${PROFILE_URL}
# Social management authorization token
crafter.social.management.authorizationToken=${SOCIAL_MANAGEMENT_TOKEN}
