studio.social.mongodb.connection.newConnectionStr=mongodb://localhost:@MONGODB_PORT@/craftersocial?readPreference=primary\
  &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1&journal=true
crafter.profile.rest.client.url.base=http://localhost:@TOMCAT_HTTP_PORT@/crafter-profile