crafter.profile.mongodb.connection.connectionStr=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/crafterprofile?readPreference=primary\
                                                   &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1&journal=true
# Profile management authorization token
crafter.profile.management.authorizationToken=${PROFILE_MANAGEMENT_TOKEN}
