<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftercms</groupId>
	<artifactId>craftercms-spring-boot</artifactId>
	<version>4.2.0-SNAPSHOT</version><!-- craftercms version flag -->

	<name>CrafterCMS - Springboot</name>
	<description>CrafterCMS Parent POM - Springboot</description>
	<packaging>pom</packaging>
	<url>https://craftercms.org</url>

	<organization>
		<name>CrafterCMS</name>
		<url>https://craftercms.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
	        <developer>
        	    <id>sumerjabri</id>
	            <name>Sumer Jabri</name>
	            <email>sumer.jabri@craftercms.org</email>
	        </developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/craftercms/craftercms</connection>
		<developerConnection>scm:git:git://github.com/craftercms/craftercms</developerConnection>
		<url>scm:git:git://github.com/craftercms/craftercms</url>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- Version Numbers -->
		<spring-framework.version>6.1.7</spring-framework.version>
		<spring-security.version>6.3.0</spring-security.version>
		<commons.configuration.version>2.10.1</commons.configuration.version>
		<commons.csv.version>1.11.0</commons.csv.version>
		<commons.io.version>2.14.0</commons.io.version>
		<jgit.version>6.9.0.202403050737-r</jgit.version>
		<jakarta.mail.version>2.0.1</jakarta.mail.version>
		<handlebars.version>4.4.0</handlebars.version>
		<sardine.version>5.12</sardine.version>
		<xerces.version>2.12.2</xerces.version>
		<java.version>21</java.version>
		<script.security.version>${project.version}</script.security.version>
		<jakarta.json.version>2.0.1</jakarta.json.version>
		<snakeyaml.version>2.2</snakeyaml.version>
		<okio.version>3.9.0</okio.version>
		<bouncycastle.version>1.78.1</bouncycastle.version>

		<!-- Override property setup by Spring Boot Parent -->
		<jackson.version>2.17.1</jackson.version>
		<aws.version>2.25.66</aws.version>
		<jose4j.version>0.9.6</jose4j.version>
		<box.sdk.version>4.10.0</box.sdk.version>
		<opensearch.version>2.13.0</opensearch.version>
		<opensearch.client.version>2.5.0</opensearch.client.version>
		<tomcat.version>10.1.24</tomcat.version>
		<mariadb.version>10.4.31.2</mariadb.version>
		<groovy.version>4.0.21</groovy.version>
		<ivy.version>2.5.2</ivy.version>
		<log4j2.version>2.23.1</log4j2.version>
		<quartz.version>2.4.0-rc2</quartz.version>

		<!-- Testing -->
		<junit.vintage.version>5.10.2</junit.vintage.version>

		<!-- build -->
		<maven.javadoc.version>3.7.0</maven.javadoc.version>
		<maven.source.version>3.3.1</maven.source.version>
		<maven.jar.version>3.3.0</maven.jar.version>
		<buildnumber.maven.version>3.2.0</buildnumber.maven.version>
		<maven.deploy.version>3.1.2</maven.deploy.version>
		<maven.gpg.version>3.2.4</maven.gpg.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<nexus.staging.maven.version>1.7.0</nexus.staging.maven.version>
		<cyclonedx.maven.version>2.8.0</cyclonedx.maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Overrides -->
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio</artifactId>
				<version>${okio.version}</version>
			</dependency>

			<!-- Spring -->

			<!-- Apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons.configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons.csv.version}</version>
			</dependency>
			<!-- Groovy -->
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.ivy</groupId>
				<artifactId>ivy</artifactId>
				<version>${ivy.version}</version>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>${jose4j.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit.vintage.version}</version>
			</dependency>

			<!-- AWS -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>s3</artifactId>
				<version>${aws.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>sts</artifactId>
				<version>${aws.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>cloudfront</artifactId>
				<version>${aws.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>cloudformation</artifactId>
				<version>${aws.version}</version>
			</dependency>

			<!-- git -->
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>${jakarta.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.lookfirst</groupId>
				<artifactId>sardine</artifactId>
				<version>${sardine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${jakarta.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jknack</groupId>
				<artifactId>handlebars</artifactId>
				<version>${handlebars.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jknack</groupId>
				<artifactId>handlebars-springmvc</artifactId>
				<version>${handlebars.version}</version>
			</dependency>
			<dependency>
				<groupId>com.box</groupId>
				<artifactId>box-java-sdk</artifactId>
				<version>${box.sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpkix-jdk15on</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- CrafterCMS -->
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>craftercms</artifactId>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-audit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-entitlements</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-git</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-upgrade-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-utilities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-commons-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-admin-console</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-integration-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-profile-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-search-batch-indexer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-search-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-search-opensearch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-security-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-social-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-social</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-social-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-studio-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>crafter-virus-scanner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>groovy-sandbox</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>mariaDB4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>script-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.craftercms</groupId>
				<artifactId>social-client-proxy</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- JavaDoc Plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
					<executions>
						<execution>
							<id>validate</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.cyclonedx</groupId>
					<artifactId>cyclonedx-maven-plugin</artifactId>
					<version>${cyclonedx.maven.version}</version>
					<configuration>
						<projectType>application</projectType>
						<schemaVersion>1.4</schemaVersion>
						<includeBomSerialNumber>true</includeBomSerialNumber>
						<includeCompileScope>true</includeCompileScope>
						<includeProvidedScope>true</includeProvidedScope>
						<includeRuntimeScope>true</includeRuntimeScope>
						<includeSystemScope>true</includeSystemScope>
						<includeTestScope>false</includeTestScope>
						<includeLicenseText>false</includeLicenseText>
						<outputReactorProjects>true</outputReactorProjects>
						<outputFormat>all</outputFormat>
						<outputName>bom</outputName>
						<outputDirectory>${project.build.directory}</outputDirectory><!-- usually target, if not redefined in pom.xml -->
						<verbose>false</verbose><!-- = ${cyclonedx.verbose} -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
                <profile>
                        <id>full-build</id>
                        <activation>
                                <property>
                                        <name>!release</name>
                                </property>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-compiler-plugin</artifactId>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-war-plugin</artifactId>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-resources-plugin</artifactId>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>buildnumber-maven-plugin</artifactId>
						<version>${buildnumber.maven.version}</version>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-source-plugin</artifactId>
                                                <version>${maven.source.version}</version>
                                                <executions>
                                                        <execution>
                                                                <id>attach-sources</id>
                                                                <goals>
                                                                        <goal>jar</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
		<profile>
			<id>javadoc</id>
			<activation>
				<property>
					<name>javadoc</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.deploy.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus.staging.maven.version}</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>sonatype-staging</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

        <repositories>
                <repository>
                        <id>sonatype-snapshots</id>
                        <name>Sonatype Snapshot Repository</name>
                        <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>fail</checksumPolicy>
                        </snapshots>
                </repository>
        </repositories>

        <distributionManagement>
                <snapshotRepository>
                        <id>sonatype-snapshots</id>
                        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                        <id>sonatype-staging</id>
                        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
        </distributionManagement>
</project>
