@echo off

REM Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
REM
REM This program is free software: you can redistribute it and/or modify
REM it under the terms of the GNU General Public License as published by
REM the Free Software Foundation, either version 3 of the License, or
REM (at your option) any later version.
REM
REM This program is distributed in the hope that it will be useful,
REM but WITHOUT ANY WARRANTY; without even the implied warranty of
REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
REM GNU General Public License for more details.
REM
REM You should have received a copy of the GNU General Public License
REM along with this program.  If not, see <http://www.gnu.org/licenses/>.

REM Script that upgrades the current installation.
REM WARNING: Don't execute this script from the bin/upgrade folder. Only to be executed after calling start-upgrade.bat

SET SCRIPT_DIR=%~dp0
SET UNZIPPED_BUNDLE=%SCRIPT_DIR%\crafter
SET TARGET_INST_PATH=%SCRIPT_DIR%\..\..

REM Executes the upgrade from the bundle
call %UNZIPPED_BUNDLE%\bin\upgrade\upgrade-target.bat %TARGET_INST_PATH%

echo.
echo If the upgrade was completed successfully, please delete the upgrade temp\upgrade directory (rmdir /Q /S %SCRIPT_DIR%)
