crafter.profile.rest.client.url.base=http://${tomcat.host}:${tomcat.http.port}/crafter-profile

crafter.security.cookie.ticket.path=/crafter-profile-admin
crafter.security.cookie.profileLastModified.path=/crafter-profile-admin
crafter.security.cookie.rememberMe.path=/crafter-profile-admin
