# Content root folder. The {siteName} variables will be automatically replaced. This is a file URL, even in Windows forward
# slashes (/) should be used. Example of a Windows URL:
# crafter.engine.site.default.rootFolder.path=file:/C:/crafter/data/repos/sites/${siteid}/sandbox/site/
crafter.engine.site.default.rootFolder.path=file:./data/repos/sites/{siteName}/sandbox/
# The URL of Crafter Search
crafter.engine.search.server.url=http://localhost:9080/crafter-search
# If the Security Provider is enabled
crafter.security.enabled=true
