# Content root folder. The {siteName} variable will be automatically replaced. This is a file URL, even in Windows forward
# slashes (/) should be used, e.g. file:/C:/crafter/data/repos/sites/{siteName}/sandbox
crafter.engine.site.default.rootFolder.path=file:${crafter.data.dir}/repos/sites/{siteName}/sandbox/
# The URL of Crafter Search
crafter.engine.search.server.url=http://localhost:@TOMCAT_HTTP_PORT@/crafter-search
# The URL of Crafter Profile
crafter.profile.rest.client.url.base=http://localhost:@TOMCAT_HTTP_PORT@/crafter-profile
# If the Security Provider is enabled
crafter.security.enabled=true
